<html>
	<head>
		<meta charset="utf-8" />
		<title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  padding-bottom: 15em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
h1 {
    text-align: center;
}
        </style>
	</head>
    <header>
        <nav>
            <div class="topnav">
               <a class="active" href="https://katrinareid.github.io/CFG-Team-1/#home">Home</a>
               <a href="https://katrinareid.github.io/CFG-Team-1/AboutUs">About Us</a>
               <a href="#opportunities">Opportunities</a>
               <a href="https://katrinareid.github.io/CFG-Team-1/ContactUs">Contact Us</a>
            </div>
            <div>
                <input type="text" placeholder="Search...">
            </div>
        </nav>   
        </header>
	<body>
		<form action="/my-handling-form-page" method="post">
            <div><h1>Contact Us</h1>
            </div>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<button type="submit">Submit</button>
				</li>
			</ul>
		</form>
        <footer>
            <div id="footer-menu">
            <ul>
               <li><a href="https://katrinareid.github.io/CFG-Team-1/ContactUs">Contact</a></li>
               <li><a href="https://katrinareid.github.io/CFG-Team-1/AboutUs">About Us</a></li>
               <li><a href="LINK-URL">Terms & Conditions</a></li>
            </ul>
            <ul>
               <li><a href="LINK-URL">Careers</a></li>
               <li><a href="LINK-URL">Change Country</a></li>
               <li><a href="LINK-URL">FAQs</a></li>
            </ul>   
           </div>
         </footer>
	</body>
</html>
